[ShadowQuality@0]
r.ShadowQuality=1

;------------------------------------------------------------

[GlobalIlluminationQuality@0]
r.SkyLight.RealTimeReflectionCapture=1

[GlobalIlluminationQuality@1]
r.SkyLight.RealTimeReflectionCapture=1

;------------------------------------------------------------

[PostProcessQuality@0]
r.AmbientOcclusionMaxQuality=50
r.AmbientOcclusionLevels=1